From: Clint Adams <clint@debian.org>
Date: Sun, 1 May 2016 14:46:49 +0200
Subject: fix yacc

Forwarded: no
---
 lib/framework/resource_parser.ypp |  2 +-
 lib/framework/strres_lexer.lpp    |  2 +-
 lib/framework/strres_parser.ypp   | 13 ++++++-------
 lib/framework/strresly.h          |  4 ++--
 lib/gamelib/audp_parser.ypp       |  2 +-
 lib/script/chat_parser.ypp        |  2 +-
 lib/script/script_parser.ypp      |  2 +-
 src/scriptvals_parser.ypp         |  2 +-
 8 files changed, 14 insertions(+), 15 deletions(-)

diff --git a/lib/framework/resource_parser.ypp b/lib/framework/resource_parser.ypp
index ad3ed41..5fb1f89 100644
--- a/lib/framework/resource_parser.ypp
+++ b/lib/framework/resource_parser.ypp
@@ -47,7 +47,7 @@ void yyerror(const char* msg)
 
 %}
 
-%name-prefix="res_"
+%name-prefix "res_"
 
 %union {
 	char  *sval;
diff --git a/lib/framework/strres_lexer.lpp b/lib/framework/strres_lexer.lpp
index d56ecbd..a7d0c33 100644
--- a/lib/framework/strres_lexer.lpp
+++ b/lib/framework/strres_lexer.lpp
@@ -105,7 +105,7 @@ extern void strres_set_debug(int bdebug);
 	/* Match quoted text */
 \"							{ BEGIN QUOTE; }
 <QUOTE>\"					{ BEGIN 0; }
-<QUOTE>\n					{ strres_error("Unexpected end of line in string"); }
+<QUOTE>\n					{ strres_error(NULL, "Unexpected end of line in string"); }
 <QUOTE>[^\"\n]*				{
 								strres_lval.sval = strdup(yytext);
 								return QTEXT_T;
diff --git a/lib/framework/strres_parser.ypp b/lib/framework/strres_parser.ypp
index 7fa9c8d..3b06eae 100644
--- a/lib/framework/strres_parser.ypp
+++ b/lib/framework/strres_parser.ypp
@@ -32,19 +32,18 @@ extern int strres_lex(void);
 extern int strres_get_lineno(void);
 extern char* strres_get_text(void);
 
-void yyerror(const char* msg)
-{
-	debug(LOG_ERROR, "STRRES file parse error:\n%s at line %d\nText: '%s'", msg, strres_get_lineno(), strres_get_text());
-}
-
 // Forward declaration to allow pointers to this type
 struct STR_RES;
 
-#define YYPARSE_PARAM psStrRes
+void yyerror(struct STR_RES *p, const char* msg)
+{
+	debug(LOG_ERROR, "STRRES file parse error:\n%s at line %d\nText: '%s'", msg, strres_get_lineno(), strres_get_text());
+}
 
 %}
 
-%name-prefix="strres_"
+%parse-param {struct STR_RES *psStrRes}
+%name-prefix "strres_"
 
 %union {
 	char  *sval;
diff --git a/lib/framework/strresly.h b/lib/framework/strresly.h
index d1e1da0..9778f64 100644
--- a/lib/framework/strresly.h
+++ b/lib/framework/strresly.h
@@ -29,12 +29,12 @@
 void strres_set_extra(YY_EXTRA_TYPE user_defined);
 
 /* Call the yacc parser */
-WZ_DECL_NONNULL(1) int strres_parse(void *psStrRes);
+WZ_DECL_NONNULL(1) int strres_parse(struct STR_RES *psStrRes);
 
 /* Destroy the lexer */
 int strres_lex_destroy();
 
-WZ_DECL_NONNULL(1) void strres_error(const char *msg);
+WZ_DECL_NONNULL(1) void strres_error(struct STR_RES *p, const char *msg);
 
 /* Store a string */
 WZ_DECL_NONNULL(1, 2, 3) bool strresStoreString(struct STR_RES *psRes, const char *pID, const char *pString);
diff --git a/lib/gamelib/audp_parser.ypp b/lib/gamelib/audp_parser.ypp
index 3ea2b36..a531541 100644
--- a/lib/gamelib/audp_parser.ypp
+++ b/lib/gamelib/audp_parser.ypp
@@ -39,7 +39,7 @@ void yyerror(const char* fmt);
 
 %}
 
-%name-prefix="audp_"
+%name-prefix "audp_"
 
 %union {
 	float		fval;
diff --git a/lib/script/chat_parser.ypp b/lib/script/chat_parser.ypp
index facd3f6..6d25261 100644
--- a/lib/script/chat_parser.ypp
+++ b/lib/script/chat_parser.ypp
@@ -173,7 +173,7 @@ static void yyerror(const char* msg);
 
 %}
 
-%name-prefix="chat_"
+%name-prefix "chat_"
 
 %union {
 	int32_t				bval;
diff --git a/lib/script/script_parser.ypp b/lib/script/script_parser.ypp
index 21035ea..8e2951f 100644
--- a/lib/script/script_parser.ypp
+++ b/lib/script/script_parser.ypp
@@ -1554,7 +1554,7 @@ static CODE_ERROR scriptCodeVarRef(VAR_SYMBOL		*psVariable,	// The object variab
 
 %}
 
-%name-prefix="scr_"
+%name-prefix "scr_"
 
 %union {
 	/* Types returned by the lexer */
diff --git a/src/scriptvals_parser.ypp b/src/scriptvals_parser.ypp
index 22b3d43..8157c8a 100644
--- a/src/scriptvals_parser.ypp
+++ b/src/scriptvals_parser.ypp
@@ -113,7 +113,7 @@ static bool scrvCheckArrayIndex(SDWORD base, ARRAY_INDEXES *psIndexes, UDWORD *p
 
 %}
 
-%name-prefix="scrv_"
+%name-prefix "scrv_"
 %defines
 %error-verbose
 
