From: Paul Wise <pabs@debian.org>
Date: Mon, 19 Sep 2016 23:24:24 +0200
Subject: use-system-libraries

use system libraries instead of embedded code copies
Forwarded: no
---
 Makefile.am     |  2 --
 configure.ac    | 12 +++++++-----
 po/update-po.sh |  2 +-
 src/Makefile.am |  7 +++----
 4 files changed, 11 insertions(+), 12 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index e09ca82..7db3bd8 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -6,8 +6,6 @@ endif
 
 SUBDIRS = \
 	win32 \
-	3rdparty/miniupnpc \
-	3rdparty/quesoglc \
 	lib/framework \
 	lib/exceptionhandler \
 	lib/script \
diff --git a/configure.ac b/configure.ac
index 8295e55..5d0da0a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -399,6 +399,12 @@ fi
 
 # Checks for modules:
 
+# Look for minupnpc
+AC_CHECK_HEADER(miniupnpc/miniupnpc.h, , AC_MSG_ERROR([miniupnpc header not found.]))
+AC_CHECK_LIB(miniupnpc, UPNP_GetExternalIPAddress, AC_SUBST([MINIUPNPC_LIBS], [-lminiupnpc]), AC_MSG_ERROR([miniupnpc not found.]), [${WIN32_LIBS}])
+
+PKG_CHECK_MODULES([QUESOGLC], [quesoglc])
+
 if test "$backend" = "sdl"; then
 	PKG_CHECK_MODULES([SDL], [sdl2 >= 2.0.0])
 fi
@@ -473,9 +479,7 @@ fi
 WZ_CPPFLAGS="${WZ_CPPFLAGS} -DWZ_DATADIR=\"\\\"\${datadir}/\${PACKAGE}\\\"\""
 WZ_CPPFLAGS="${WZ_CPPFLAGS} -DLOCALEDIR=\"\\\"\${localedir}\\\"\""
 WZ_CPPFLAGS="${WZ_CPPFLAGS} -I\$(top_srcdir)"
-
-# 3rdparty libs
-WZ_CPPFLAGS="${WZ_CPPFLAGS} -I\$(top_srcdir)/3rdparty -I\$(top_srcdir)/3rdparty/quesoglc"
+WZ_CPPFLAGS="${WZ_CPPFLAGS} -I\$(top_srcdir)/3rdparty -I\$(top_srcdir)/3rdparty/glm"
 
 
 AC_SUBST([WZ_CPPFLAGS], [${WZ_CPPFLAGS}])
@@ -494,8 +498,6 @@ AC_CONFIG_FILES([Makefile
 		pkg/nsis/Makefile
 		win32/Makefile
 		tests/Makefile
-		3rdparty/miniupnpc/Makefile
-		3rdparty/quesoglc/Makefile
 		lib/framework/Makefile
 		lib/exceptionhandler/Makefile
 		lib/gamelib/Makefile
diff --git a/po/update-po.sh b/po/update-po.sh
index bfe07f2..462be40 100755
--- a/po/update-po.sh
+++ b/po/update-po.sh
@@ -16,6 +16,6 @@ EOF
 
 find lib src data po -type f |
 	grep -e '\.c\(pp\|xx\)\?$' -e 'data.*strings.*\.txt$' -e 'data.*sequenceaudio.*\.tx.$' -e '\.slo$' -e '\.rmsg$' -e 'po/custom/.*\.txt' -e '\.js$' |
-	grep -v -e '\.lex\.c\(pp\|xx\)\?$' -e '\.tab\.c\(pp\|xx\)\?$' -e 'lib/netplay/miniupnpc/*' -e 'lib/betawidget/*' -e '_moc\.' -e 'po/custom/files.js' |
+	grep -v -e '\.lex\.c\(pp\|xx\)\?$' -e '\.tab\.c\(pp\|xx\)\?$' -e 'lib/betawidget/*' -e '_moc\.' -e 'po/custom/files.js' |
 	grep -v -e '_lexer\.cpp' -e '_parser\.cpp' |
 	sort >> po/POTFILES.in
diff --git a/src/Makefile.am b/src/Makefile.am
index e88af9c..7809c3c 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,4 +1,4 @@
-AM_CPPFLAGS = -DYY_NO_INPUT $(SDL_CFLAGS) $(PHYSFS_CFLAGS) $(PNG_CFLAGS) $(VORBISFILE_CFLAGS) $(VORBIS_CFLAGS) $(OPENAL_CFLAGS) $(OPENGLC_CFLAGS) $(OPENGL_CFLAGS) $(WZ_CPPFLAGS) $(GLEW_CFLAGS) $(LIBCRYPTO_CFLAGS)
+AM_CPPFLAGS = -DYY_NO_INPUT $(SDL_CFLAGS) $(PHYSFS_CFLAGS) $(PNG_CFLAGS) $(VORBISFILE_CFLAGS) $(VORBIS_CFLAGS) $(OPENAL_CFLAGS) $(OPENGLC_CFLAGS) $(OPENGL_CFLAGS) $(WZ_CPPFLAGS) $(GLEW_CFLAGS) $(LIBCRYPTO_CFLAGS) $(MINIUPNPC_CFLAGS) $(QUESOGLC_CFLAGS)
 AM_CFLAGS = $(WZ_CFLAGS)
 AM_CXXFLAGS = $(WZ_CXXFLAGS) $(QT5_CFLAGS)
 
@@ -296,9 +296,7 @@ COMMONLIBS = \
 	$(top_builddir)/lib/netplay/libnetplay.a \
 	$(top_builddir)/lib/ivis_opengl/libivis_opengl.a \
 	$(top_builddir)/lib/gamelib/libgamelib.a \
-	$(top_builddir)/lib/exceptionhandler/libexceptionhandler.a \
-	$(top_builddir)/3rdparty/miniupnpc/libminiupnpc.a \
-	$(top_builddir)/3rdparty/quesoglc/libquesoglc.a
+	$(top_builddir)/lib/exceptionhandler/libexceptionhandler.a
 
 if PORTABLE
 warzone2100_portable_SOURCES = $(COMMONSOURCES) $(nodist_COMMONSOURCES)
@@ -343,6 +341,7 @@ warzone2100_portable_LDADD = $(warzone2100_portable_LIBS) $(LTLIBINTL) $(SDL_LIB
 else
 warzone2100_LDADD = $(warzone2100_LIBS) $(LTLIBINTL) $(SDL_LIBS) $(PHYSFS_LIBS) $(PNG_LIBS) $(VORBISFILE_LIBS) $(VORBIS_LIBS) \
 	$(THEORA_LIBS) $(OPENAL_LIBS) $(OPENGLC_LIBS) $(OPENGL_LIBS) $(SQT5_LIBS) $(QT5_LIBS) $(GLEW_LIBS) \
+	$(MINIUPNPC_LIBS) $(QUESOGLC_LIBS) \
 	$(X_LIBS) $(X_EXTRA_LIBS) $(LIBCRYPTO_LIBS) $(LDFLAGS)
 endif
 
